# Muitos-pra-muitos-JQuery-pdf-download-.NET5

./: Mercadorias.sln  README.txt
Mercadorias.Application/: Mercadorias.Application.csproj
Mercadorias.Application/Interfaces/: IBaseApplicationService.cs  IEntradaApplicationService.cs  IMercadoriaApplicationService.cs  ISaidaApplicationService.cs
Mercadorias.Application/Responses/: RelatorioMensalModel.cs
Mercadorias.Application/Services/: EntradaApplicationService.cs  MercadoriaApplicationService.cs  SaidaApplicationService.cs
Mercadorias.Domain/Entities/: Entrada.cs  Mercadoria.cs  Saida.cs
Mercadorias.Domain/Services/: BaseDomainService.cs  (+3 more)
Mercadorias.Infra.Repository/: Mercadorias.Infra.Repository.csproj  appsettings.json
Mercadorias.Presentation/: Mercadorias.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
Mercadorias.Presentation/Configurations/: DependencyInjectionConfiguration.cs
Mercadorias.Presentation/Controllers/: EntradaController.cs  MercadoriaController.cs  SaidaController.cs
Mercadorias.Presentation/Models/: AnoModel.cs  EntradaCreateModel.cs  ErrorModel.cs  MercadoriaCreateModel.cs  MesAnoModel.cs  MesModel.cs  SaidaCreateModel.cs
Mercadorias.Presentation/Properties/: launchSettings.json
Mercadorias.Presentation/Views/Entrada/: Create.cshtml
Mercadorias.Presentation/Views/Mercadoria/: Create.cshtml  RelatorioMensal.cshtml
Mercadorias.Presentation/Views/Saida/: Create.cshtml
Mercadorias.Presentation/Views/Shared/: Layout.cshtml
Mercadorias.Reports.Pdf/: Mercadorias.Reports.Pdf.csproj  MercadoriasReportPdf.cs
(+22 files in other folders)
