<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.Highcharts" Version="4.0.0" />
    <PackageReference Include="itext7" Version="7.2.5" />
    <PackageReference Include="ScottPlot" Version="4.1.64" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mercadorias.Application\Mercadorias.Application.csproj" />
  </ItemGroup>

</Project>
